# springUpload

./: README.md  build.gradle  settings.gradle
src/main/java/com/wusiq/Controller/: FileManageController.java
src/main/java/com/wusiq/Entity/req/: reqReceiveFileInfoEntity.java
src/main/resources/: applicationContext.xml  log4j2.xml  springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: errorPage.jsp  successPage.jsp  uploadFilePage.jsp
